<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@mipmap/a1_14"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:text="防疫幫手"
        android:textSize="48sp"
        android:textStyle="bold"
        android:textColor="#0061C6"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Coronavirus"
        android:textSize="34sp"
        android:textStyle="bold"
        android:textColor="#0061C6"/>
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:text="Prevention"
    android:textSize="35sp"
    android:textStyle="bold"
    android:textColor="#47CFFC"/>

</LinearLayout>